<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.Http.HttpRequestMessage">
    <Position X="1" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Content" />
      <Property Name="Method" />
      <Property Name="Headers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.HttpResponseMessage">
    <Position X="8.25" Y="2" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Content" />
      <Property Name="Headers" />
      <Property Name="RequestMessage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.HttpContent">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Headers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.Headers.HttpRequestHeaders">
    <Position X="1" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.Headers.HttpContentHeaders">
    <Position X="5" Y="6.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.Headers.HttpResponseHeaders">
    <Position X="8.25" Y="6.25" Width="2.25" />
    <InheritanceLine Type="System.Net.Http.Headers.HttpHeaders" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="11.812" />
        <Point X="9.312" Y="11.812" />
        <Point X="9.312" Y="10.961" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.HttpMethod">
    <Position X="3" Y="5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.Headers.HttpHeaders">
    <Position X="3.75" Y="10.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>